<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="title" content="MySchool">
<meta name="description" content="My school is where you can prepare you for your tests and preparing for the school start. Get lots of exercises, tests, documents and explications, all free.">
<meta name="keywords" content="school, practice online, myschool, practice, docs">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="Portuguese">
<meta name="author" content="Tiago Rangel de Sousa (tiagorangel2011@gmail.com)">
    <!-- This is a static file -->
    <!-- served from your routes in server.js -->
    <title>Pesquisar | My School</title>

    <link
      id="favicon"
      rel="icon"
      href="https://tinyurl.com/myschoolfavicon"
      type="image/x-icon"
    />
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's client-side javascript file -->
    <script src="/client.js" defer></script>
  </head>
  <body>
    <header href="/">
   
      <h1>
        <img
          src="https://cdn.glitch.com/f1941eb3-1edb-4f24-88ac-2a372e2214d4%2Ffavicon.myschool.png?v=1602357964253"
        />
        MySchool
      </h1>

      
    </header>
    <body>

      <main >
 
        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('https://www.w3schools.com/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;

  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

input[type=text] {
border-radius: 20px;
outline: none;
  width: 130px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
  width: 100%;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;

  border: 1px solid transparent
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Pesquise artigos</h2>

  
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/vue-material/dist/vue-material.min.css">
    <link rel="stylesheet" href="https://unpkg.com/vue-material/dist/theme/default.css">
  </head>

  
  <div id="app">
    
 
<input type="text" id="myInput" onkeyup="myFunction()" name="search" placeholder="Pesquise por matérias..." title="Pesquise por uma matéria que pretende estudar para encontrar um artigo.">
 </div>
  
  
  
  
  
<ul style=" border-radius: 10px;" id="myUL"> 
    <li><a href="/app">App Educator by MySchool</a></li>
  <li><a href="/NewTreetops">New Treetops studio</a></li>
    <li><a href="https://Trivi.powercoder.repl.co">Trivi - the Customizable Quiz Creator</a></li>
  <li><a href="web/34234.html">Test: Estudo do meio: Os ossos</a></li>
  <li><a href="web/346723.html">Estudo do meio: O corpo humano</a></li>
</ul>
<small style="color:#ccc">Caso não encontre um artigo, <a href="https://schoolar.google.com/" style="color:#ccc">pesquise por todos os artigos disponiveis</a>.
  
  <span style="color:black">Links úteis</span>
  <a style="color:#ccc" href="/">Home</a>
  <a style="color:#ccc"href="/search/khanacademy">Khan academy</a>
  <a style="color:#ccc"href="https://youtube.com">Youtube search</a>
  <a style="color:#ccc"href="https://schoolar.google.com">Google Schoolar</a>
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
<br>

</html>

        
        
      <main style="float:right;">
        <p>My errors</p>
        <small
          >Resist your errors here to later view them on the home page an
          practice more.</small
        >
        <form class="m">
          <input
            name="dream"
            aria-label="a new dream"
            type="text"
            value="Eu preciso de praticar "
            maxlength="100"
            placeholder="Add and error..."
            required
          />
          <label for="dream"
            ><button type="submit" id="submit-dream">Add</button></label
          >
        </form>

        <section class="dreams">
          <ul id="dreams"></ul>
        </section>
      </main>

      <script src="https://button.glitch.me/button.js" defer></script>
    </body>
    <img
      src="https://cdn.glitch.com/d8a6c958-2c8f-4f35-a994-d4017fa2e61d%2Fdownload.svg?v=1602407324404"
    />
  </body>
    
    
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vue-material"></script>
    <script>
      Vue.use(VueMaterial.default)

      new Vue({
        el: '#app'
      })
    </script>
  </body>
</html>
